platform_name=Talkee
platform_tagline='The Next Chapter'

# This section I have mnade for design purposes.
platform_first_name=Talk
platform_last_name=ee

DB_NAME=bookhaven_db
DB_USER=
# DB_USER: Replace with your PostgreSQL username if different
DB_PASSWORD=
# DB_PASSWORD: Replace with your PostgreSQL password
DB_HOST=
DB_PORT=
