platform_name=BookHaven
platform_tagline='The Next Chapter'

# This section I have mnade for design purposes.
platform_first_name=Book
platform_last_name=Haven

DB_NAME=bookhaven_db
DB_USER=admin
# DB_USER: Replace with your PostgreSQL username if different
DB_PASSWORD=admin
# DB_PASSWORD: Replace with your PostgreSQL password
DB_HOST=localhost
DB_PORT=5432
